CONTAINER tCDSpringyKeys
{
	NAME tCDSpringyKeys;
	INCLUDE Texpression;

	GROUP ID_TAGPROPERTIES
	{
		DEFAULT 1;
		GROUP
		{
			COLUMNS 3;
			BOOL SPK_USE_POSITION { }
			BOOL SPK_USE_SCALE { }
			BOOL SPK_USE_ROTATION { }
		}
		SEPARATOR { }
		GROUP
		{
			COLUMNS 1;
			REAL SPK_STRENGTH { UNIT PERCENT; MIN 0.0; MAX 100.0; CUSTOMGUI REALSLIDER; }
		}
	}

	GROUP SPK_ID_FORCES
	{
		DEFAULT 1;
		GROUP
		{
			COLUMNS 1;
			BOOL SPK_SPLIT_FORCES { }
		}
		SEPARATOR { }
		REAL SPK_P_STIFFNESS { UNIT PERCENT; MIN 0.0; MAX 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; }
		REAL SPK_P_DAMPING   { UNIT PERCENT; MIN 0.0; MAX 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; }
		REAL SPK_P_MASS      { UNIT REAL; MIN 1.0; MAX 100.0; STEP 0.1; }

		GROUP SPK_ID_SPLIT
		{
			DEFAULT 0;
			GROUP SPK_ID_S
			{
				DEFAULT 1;
				REAL SPK_S_STIFFNESS { UNIT PERCENT; MIN 0.0; MAX 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; }
				REAL SPK_S_DAMPING   { UNIT PERCENT; MIN 0.0; MAX 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; }
				REAL SPK_S_MASS      { UNIT REAL; MIN 1.0; MAX 100.0; STEP 0.1; }
			}
			GROUP SPK_ID_R
			{
				DEFAULT 1;
				REAL SPK_R_STIFFNESS { UNIT PERCENT; MIN 0.0; MAX 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; }
				REAL SPK_R_DAMPING   { UNIT PERCENT; MIN 0.0; MAX 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; }
				REAL SPK_R_MASS      { UNIT REAL; MIN 1.0; MAX 100.0; STEP 0.1; }
			}
		}
	}
}
