STRINGTABLE
{
	IDS_CDSPRNGKYS "CD Springy Keys (Bake PSR)";
	IDS_STIFFNESS "\u521a\u5ea6";
	IDS_DAMPING "\u963b\u5c3c";
	IDS_MASS "\u8d28\u91cf";
	IDS_POS_FORCES "\u4f4d\u7f6e";
	IDS_SCA_FORCES "\u7f29\u653e";
	IDS_ROT_FORCES "\u65cb\u8f6c";
	IDS_POSITION_FORCES "\u4f4d\u7f6e\u529b";
	IDS_TAG_NAME "Springy Keys (Bake PSR)";
	IDS_CMD_BAKE_ALL "Springy Keys\uff1a\u5168\u90e8\u70d8\u7119";
	IDS_CMD_UNBAKE_ALL "Springy Keys\uff1a\u5168\u90e8\u53d6\u6d88\u70d8\u7119";
	IDS_STATUS_BAKE_SAMPLING "Springy Keys\uff1a\u6b63\u5728\u4e3a Bake Keys \u91c7\u6837...";
	IDS_STATUS_BAKE_WRITING "Springy Keys\uff1a\u6b63\u5728\u5199\u5165\u5173\u952e\u5e27...";
	IDS_MSG_DESC_LOAD_FAILED "Springy Keys \u65e0\u6cd5\u52a0\u8f7d\u6807\u7b7e\u63cf\u8ff0 '{name}'\u3002\n\u8bf7\u68c0\u67e5 res/description \u548c res/strings_* \u6587\u4ef6\u662f\u5426\u9f50\u5168\u3002";
	IDS_MSG_BAKE_ALL_NONE "Bake All\uff1a\u5f53\u524d\u6587\u6863\u4e2d\u672a\u627e\u5230 Springy Keys \u6807\u7b7e\u3002";
	IDS_MSG_BAKE_ALL_DONE "Bake All \u5df2\u5b8c\u6210\uff0c\u5171\u5904\u7406 {count} \u4e2a\u6807\u7b7e\u3002";
	IDS_MSG_BAKE_ALL_SKIPPED "\u5df2\u8df3\u8fc7 {count} \u4e2a\u5df2\u70d8\u7119\u7684\u6807\u7b7e\uff0c\u8bf7\u5148\u6267\u884c Un-Bake\u3002";
	IDS_MSG_UNBAKE_ALL_NONE "Un-Bake All\uff1a\u5f53\u524d\u6587\u6863\u4e2d\u672a\u627e\u5230 Springy Keys \u6807\u7b7e\u3002";
	IDS_MSG_UNBAKE_ALL_DONE "Un-Bake All \u5df2\u5b8c\u6210\uff0c\u5171\u5904\u7406 {count} \u4e2a\u6807\u7b7e\u3002";
	IDS_MSG_UNBAKE_ALL_NOTE "\u53ea\u6709\u4fdd\u5b58\u8fc7 Bake \u5907\u4efd\u7684\u6807\u7b7e\u4f1a\u88ab\u6062\u590d\u3002";
	IDS_MSG_BAKE_NEED_HOST "Bake Keys \u9700\u8981\u6709\u6548\u7684\u5bbf\u4e3b\u5bf9\u8c61\u548c\u6587\u6863\u3002";
	IDS_MSG_BAKE_ALREADY_LOCKED "\u5f53\u524d\u6807\u7b7e\u5df2\u7ecf\u70d8\u7119\uff0c\u8bf7\u5148\u6267\u884c Un-Bake Keys \u518d\u6b21\u70d8\u7119\u3002";
	IDS_MSG_BAKE_FAILED "Bake Keys \u5931\u8d25\u3002\n{error}";
	IDS_MSG_BAKE_DONE "'{name}' \u7684 Bake Keys \u5df2\u5b8c\u6210\u3002";
	IDS_MSG_BAKE_FRAME_RANGE "\u5e27\u8303\u56f4\uff1a{start}-{end}";
	IDS_MSG_BAKE_LOCK_NOTICE "\u5f39\u7c27\u529b\u5df2\u9501\u5b9a\uff0c\u76f4\u5230\u6267\u884c Un-Bake Keys \u4e3a\u6b62\u3002";
	IDS_MSG_UNBAKE_NO_BACKUP "\u672a\u627e\u5230\u5df2\u70d8\u7119\u7684\u5907\u4efd\uff0c\u8bf7\u5148\u6267\u884c Bake Keys\u3002";
	IDS_MSG_UNBAKE_FAILED "Un-Bake Keys \u5931\u8d25\u3002\n{error}";
	IDS_MSG_UNBAKE_DONE "Un-Bake Keys \u5df2\u5b8c\u6210\uff0c\u5df2\u6062\u590d Bake \u524d\u7684\u5173\u952e\u5e27\uff0c\u5e76\u91cd\u65b0\u542f\u7528\u5f39\u7c27\u529b\u3002";
	IDS_MSG_REGISTER_TAG_FAILED "Springy Keys \u6807\u7b7e\u63d2\u4ef6\u6ce8\u518c\u5931\u8d25\u3002";
	IDS_MSG_REGISTER_CMD_FAILED "\u547d\u4ee4\u63d2\u4ef6\u6ce8\u518c\u5931\u8d25\uff1a{name}\u3002";
}
